<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Alma Pramac Racing</title>
    <style>
        body {
            background-image: url("./Imagenes/AlmaMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
        }

        ul li:first-child {
            list-style-type: none;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>JACK MILLER</li>
            <li>Escudería: Alma Pramac Racing</li>
            <li>Nacionalidad: Australiano</li>
            <li>Dorsal: 43</li>
            <li>Edad: 24 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 7</li>
            <li>Podios en su carrera: 16</li>
        </ul>

        <ul>
            <li>FRANCESCO BAGNAIA</li>
            <li>Apodo: Pecco</li>
            <li>Escudería: Alma Pramac Racing</li>
            <li>Nacionalidad: Italiano</li>
            <li>Dorsal: 63</li>
            <li>Edad: 22 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 10</li>
            <li>Podios en su carrera: 23</li>
        </ul>

    </main>

</body>

</html>