<!DOCTYPE html>
<html>

<head>
        <link rel="icon" href="./Imagenes/logo motogp.png">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Aprilia Racing Team Gresini</title>
    <style>
        body {
            background-image: url("./Imagenes/ApriliaMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
            background-position: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
            opacity: 0.9;
        }
        ul li:first-child{
            list-style-type: none;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>ALEIX ESPARGARÒ</li>
         
            <li>Escudería:  Aprilia Racing Team Gresini</li>
            <li>Nacionalidad: Español</li>
            <li>Dorsal: 41</li>
            <li>Edad: 30 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 0</li>
            <li>Podios en su carrera: 2</li>
        </ul>

        <ul>
            <li>ANDREA IANNONE</li>
            <li>Apodo: Crazy Joe</li>
            <li>Escudería: Aprilia Racing Team Gresini</li>
            <li>Nacionalidad: Italiano</li>
            <li>Dorsal: 29</li>
            <li>Edad: 30 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 13</li>
            <li>Podios en su carrera: 35</li>
        </ul>

    </main>

</body>

</html>