<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Equipos</title>

    <style>
        body {
            background-image: url("./Imagenes/Fondo Secundario.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 579px;

        }

        div {
            width: 17%;
            height: 30%;

            text-align: center;

            margin-top: 1%;
        }

        img {
            width: 80%;
            height: 100%;

        }

        div img:hover {
            width: 90%;
            height: 110%;

        }
    </style>
</head>

<body>
    <div id="Reale_Avintia_Racing">
        <a href="Reale_Avintia_Racing.html"><img src="./Imagenes/Avintia.png"></a>
    </div>
    <div id="Petronas_Yamaha_SRT">
        <a href="Petronas_Yamaha_SRT.html"><img src="./Imagenes/Petronas.png"></a>
    </div>
    <div id="Ducati_Team">
        <a href="Ducati_Team.html"><img src="./Imagenes/Ducati.png"></a>
    </div>
    <div id="Aprilia_Racing_Team_Gresini">
        <a href="Aprilia_Racing_Team_Gresini.html"><img src="./Imagenes/Aprilia.png"></a>
    </div>
    <div id="Alma_Pramac_Racing">
        <a href="Alma_Pramac_Racing.html"><img src="./Imagenes/Pramac.png"></a>
    </div>
    <div id="Red_Bull_KTM_Factory_Racing">
        <a href="Red_Bull_KTM_Factory_Racing.html"><img src="./Imagenes/KTM.png"></a>
    </div>
    <div id="Repsol_Honda_Team">
        <a href="Repsol_Honda_Team.html"><img src="./Imagenes/Repsol.png"></a>
    </div>
    <div id="LCR_Honda">
        <a href="LCR_Honda.html"><img src="./Imagenes/LCR.png"></a>
    </div>
    <div id="Team_Suzuki_Ecstar">
        <a href="Team_Suzuki_Ecstar.html"><img src="./Imagenes/Suzuki.png"></a>
    </div>
    <div id="Red_Bull_KTM_Tech_3">
        <a href="Red_Bull_KTM_Tech_3.html"><img src="./Imagenes/KTM2.png"></a>
    </div>
    <div id="Yamaha_Factory_Racing">
        <a href="Yamaha_Factory_Racing.html"><img src="./Imagenes/Yamaha.jpg"></a>
    </div>


</body>

</html>