<!DOCTYPE html>
<html>

<head>
        <link rel="icon" href="./Imagenes/logo motogp.png">
    <meta charset="utf-8">
    <title>Formulario</title>
    <style>
        body {

            background-image: url("./Imagenes/FormularioFondo.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position-y: center;
        }

        #Formulario {
            width: 30%;
            height: 400px;
            text-align: center;
            color: white;
            margin: auto;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        textarea {
            height: 100px;

        }

        button {
            text-align: center;
            border-radius: 15%;
            background-color: white;
        }

        label {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form id="Formulario">
        <h2>
            ¿Que más te interesaría saber?
        </h2>
        <label for="Nombre">Nombre</label><br><br>
        <input required type="text" placeholder="Nombre"><br><br>
        <label for="Apellidos">Apellidos</label><br><br>
        <input required type="text" placeholder="Apellidos"><br><br>
        <label for="Gmail">Gmail</label><br><br>
        <input required type="email" placeholder="Gmail"><br><br>
        <label for="Teléfono">Teléfono</label><br><br>
        <input required type="number" placeholder="Teléfono"><br><br>
        <label for="Textarea">¿Que más Deseas?</label><br><br>
        <textarea required placeholder="¿Que más Deseas?"></textarea><br><br>
        <button type="submit">Enviar</button>

    </form>

</body>

</html>