<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MotoGP</title>
    <link rel="icon" href="./Imagenes/logo motogp.png">
    <style>
        body {
            background-image: url("./Imagenes/Fondo Principal.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;

        }

        div {

            width: 17%;
            height: 30%;
            border-radius: 50%;
            text-align: center;
        }

        img {
            width: 90%;
            height: 110%;
            border-radius: 50%
        }
        div img:hover{
            width: 100%;
            height: 120%;
        }
        
    </style>
</head>

<body>
    <div>
        <a href="Equipos.html"><img src="./Imagenes/logo motogp.png"></a>
    </div>
    
</body>

</html>