<!DOCTYPE html>
<html>

<head>
        <link rel="icon" href="./Imagenes/logo motogp.png">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>LCR Honda</title>
    <style>
        body {
            background-image: url("./Imagenes/LcrMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
            background-position: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
            opacity: 0.9;
        }

        ul li:first-child {
            list-style-type: none;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>CAL CRUTCHLOW</li>
            <li>Apodo: Calvin "Cal" Crutchlow</li>
            <li>Escudería: LCR Honda</li>
            <li>Nacionalidad: Británico</li>
            <li>Dorsal: 35</li>
            <li>Edad: 34 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 11</li>
            <li>Podios en su carrera: 39</li>
        </ul>

        <ul>
            <li>TAKAAKI NAKAGAMI</li>
            <li>Escudería: LCR Honda</li>
            <li>Nacionalidad: Japonesa</li>
            <li>Dorsal: 30</li>
            <li>Edad: 27 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 2</li>
            <li>Podios en su carrera: 14</li>
        </ul>

    </main>

</body>

</html>