<!DOCTYPE html>
<html>

<head>
        <link rel="icon" href="./Imagenes/logo motogp.png">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Petronas Yamaha SRT</title>
    <style>
        body {
            background-image: url("./Imagenes/PetronasMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
            background-position: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
            opacity: 0.9;
        }
        ul li:first-child{
            list-style-type: none;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>FABIO QUARTARARO</li>
            <li>Apodo: El Diablo</li>
            <li>Escudería:  Petronas Yamaha SRT</li>
            <li>Nacionalidad: Francés</li>
            <li>Dorsal: 20</li>
            <li>Edad: 20 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 1</li>
            <li>Podios en su carrera: 11</li>
        </ul>

        <ul>
            <li>FRANCO MORBIDELLI</li>
            <li>Apodo: Franky, Morbido</li>
            <li>Escudería: Petronas Yamaha SRT</li>
            <li>Nacionalidad: Italiano</li>
            <li>Dorsal: 21</li>
            <li>Edad: 25 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 8</li>
            <li>Podios en su carrera: 21</li>
        </ul>

    </main>

</body>

</html>