<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Reale Avintia Racing</title>
    <style>
        body {
            background-image: url("./Imagenes/AvintiaMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
            opacity: 0.9;
        }

        ul li:first-child {
            list-style-type: none;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>KAREL ABRAHAM</li>
            <li>Escudería: Avintia Racing </li>
            <li>Nacionalidad: Checo</li>
            <li>Dorsal: 17</li>
            <li>Edad: 29 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 1</li>
            <li>Podios en su carrera: 2</li>
        </ul>

        <ul>
            <li>TITO RABAT</li>
            <li>Apodo: Tito</li>
            <li>Escudería: Avintia Racing</li>
            <li>Nacionalidad: Español</li>
            <li>Dorsal: 53</li>
            <li>Edad: 30 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 13</li>
            <li>Podios en su carrera: 36</li>
        </ul>

    </main>

</body>

</html>