<!DOCTYPE html>
<html>

<head>
        <link rel="icon" href="./Imagenes/logo motogp.png">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Red Bull KTM Tech 3</title>
    <style>
        body {
            background-image: url("./Imagenes/Ktm2Moto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
            background-position: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
            opacity: 0.9;
        }
        ul li:first-child{
            list-style-type: none;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>HAFIZH SYAHRIN</li>
            <li>Apodo: El Pescao</li>
            <li>Escudería:  Red Bull KTM Tech 3</li>
            <li>Nacionalidad: Malasia</li>
            <li>Dorsal: 55</li>
            <li>Edad: 25 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 0</li>
            <li>Podios en su carrera: 3</li>
        </ul>

        <ul>
            <li>MIGUEL OLIVEIRA</li>
                    <li>Escudería: Red Bull KTM Tech 3</li>
            <li>Nacionalidad: Portuguesa</li>
            <li>Dorsal: 88</li>
            <li>Edad: 24 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 12</li>
            <li>Podios en su carrera: 34</li>
        </ul>

    </main>

</body>

</html>