<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Red Bull KTM Factory Racing</title>
    <style>
        body {
            background-image: url("./Imagenes/KtmMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
            background-position: center;
           
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
          opacity: 0.9;
        }

        ul li:first-child {
            list-style-type: none;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>POL ESPARGARÒ</li>
            <li>Apodo: Polyccio</li>
            <li>Escudería: Red Bull KTM Factory Racing</li>
            <li>Nacionalidad: Español</li>
            <li>Dorsal: 44</li>
            <li>Edad: 28 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 15</li>
            <li>Podios en su carrera: 45</li>
        </ul>

        <ul>
            <li>JOHANN ZARCO</li>
            <li>Escudería: Red Bull KTM Factory Racing</li>
            <li>Nacionalidad: Francés</li>
            <li>Dorsal: 5</li>
            <li>Edad: 29 años</li>
            <li>Campeonatos Mundiales: 2</li>
            <li>Victorias en su carrera: 16</li>
            <li>Podios en su carrera: 47</li>
        </ul>

    </main>

</body>

</html>