<!DOCTYPE html>
<html>

<head>
        <link rel="icon" href="./Imagenes/logo motogp.png">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Repsol Honda Team</title>
    <style>
        body {
            background-image: url("./Imagenes/HondaMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
            background-position: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
            opacity: 0.9;
        }

        ul li:first-child {
            list-style-type: none;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>MARC MÁRQUEZ</li>
            <li>Apodo: El Trueno de Cervera</li>
            <li>Escudería: Repsol Honda Team</li>
            <li>Nacionalidad: Español</li>
            <li>Dorsal: 93</li>
            <li>Edad: 26 años</li>
            <li>Campeonatos Mundiales: 8</li>
            <li>Victorias en su carrera: 82</li>
            <li>Podios en su carrera: 134</li>
        </ul>

        <ul>
            <li>JORGE LORENZO</li>
            <li>Escudería: Repsol Honda Team</li>
            <li>Nacionalidad: Español</li>
            <li>Dorsal: 99</li>
            <li>Edad: 32 años</li>
            <li>Campeonatos Mundiales: 5</li>
            <li>Victorias en su carrera: 68</li>
            <li>Podios en su carrera: 152</li>
        </ul>

    </main>

</body>

</html>