<!DOCTYPE html>
<html>

<head>
        <link rel="icon" href="./Imagenes/logo motogp.png">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Team Suzuki Ecstar</title>
    <style>
        body {
            background-image: url("./Imagenes/SuzukiMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
            background-position: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
            opacity: 0.9;
        }
        ul li:first-child{
            list-style-type: none;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>ÁLEX RINS</li>
                       <li>Escudería:  Team Suzuki Ecstar</li>
            <li>Nacionalidad: Italiano</li>
            <li>Dorsal: 42</li>
            <li>Edad: 23 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 14</li>
            <li>Podios en su carrera: 48</li>
        </ul>

        <ul>
            <li>JOAN MIR</li>
                       <li>Escudería: Team Suzuki Ecstar</li>
            <li>Nacionalidad: Español</li>
            <li>Dorsal: 36</li>
            <li>Edad: 22 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 11</li>
            <li>Podios en su carrera: 22</li>
        </ul>

    </main>

</body>

</html>