<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Ducati Team</title>
    <style>
        body {
            background-image: url("./Imagenes/YamahaMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
        }
        ul li:first-child{
            list-style-type: none;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>ANDREA DOVIZIOSO</li>
            <li>Apodo: El Profesor</li>
            <li>Escudería:  Ducati Team</li>
            <li>Nacionalidad: Italiano</li>
            <li>Dorsal: 04</li>
            <li>Edad: 33 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 23</li>
            <li>Podios en su carrera: 101</li>
        </ul>

        <ul>
            <li>DANILO PETRUCCI</li>
            <li>Apodo: Petrux</li>
            <li>Escudería: Ducati Team</li>
            <li>Nacionalidad: Italiano</li>
            <li>Dorsal: 9</li>
            <li>Edad: 29 años</li>
            <li>Campeonatos Mundiales: 0</li>
            <li>Victorias en su carrera: 1</li>
            <li>Podios en su carrera: 9</li>
        </ul>

    </main>

</body>

</html>