<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
    <title>Yamaha Factory Racing</title>
    <style>
        body {
            background-image: url("./Imagenes/YamahaMoto.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Gupter', serif;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 15%;
        }

        ul {
            border-style: solid;
            border-color: white;
            color: white;
            background-color: black;
        }

        ul li:first-child {
            list-style-type: none;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li>VALENTINO ROSSI</li>
            <li>Apodo: IL DOTTORE</li>
            <li>Escudería: Yamaha Factory Racing</li>
            <li>Nacionalidad: Italiano</li>
            <li>Dorsal: 46</li>
            <li>Edad: 40 años</li>
            <li>Campeonatos Mundiales: 9</li>
            <li>Victorias en su carrera: 115</li>
            <li>Podios en su carrera: 230</li>
        </ul>

        <ul>
            <li>MAVERICK VIÑALES</li>
            <li>Apodo: Mack</li>
            <li>Escudería: Yamaha Factory Racing</li>
            <li>Nacionalidad: Español</li>
            <li>Dorsal: 12</li>
            <li>Edad: 24 años</li>
            <li>Campeonatos Mundiales: 1</li>
            <li>Victorias en su carrera: 23</li>
            <li>Podios en su carrera: 63</li>
        </ul>

    </main>

</body>

</html>